/**
 * Если ты думаешь: как решить эту задачу?
 * 1. Работать надо через СтрингБилдер, поэтому первым делом создай его.
 * 2. Начать надо с "вписания" роли в твой созданный СтрингБилдер.
 * 2.1. Помещай(через append) туда элементы массива role(с прибавлением ":" и '/n') через цикл.
 * 3. После "вписания" роли в СтрингБилдер создавай вложенный цикл, где будут проверяться совпдения элементов второго массива textLine с "вписанными" элементами первого массива(через startsWith).
 * 4. В случае совпадения( через if) помещай элемент второго массива в СтрингБилдер с заменой(через replaceFirst)  роли(так как во втором массиве уже есть название роли).
 * Сложновато получилось, но задача мозговыносная.
 */
    public class Solution {
    public static void main(String[] args) {
        String[] roles = new String[]{
                "Городничий",
                "Аммос Федорович",
                "Артемий Филиппович",
                "Лука",
                "Лука Лукич",
                "no name"
        };
        String[] textLines = new String[]{
                "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос Федорович: Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!",
                "Лука: Господи боже! Я уронил своё пасхальное яйцо от неожиданности!"
        };
        printTextPerRole(roles, textLines);
    }

        public static String printTextPerRole(String[] roles, String[] textLines) {
            StringBuilder scenarii = new StringBuilder();
            int counterRoles = 0;
            int counterTextLines = 0;
                if (textLines[counterTextLines].startsWith(roles[counterRoles] + ":", 0)) {
                    scenarii.insert(0,textLines[counterTextLines]);
            }
// trim() - отсечь на концах строки пустые символы;

    }
} // не удалять

/**
 * String roles[] = {"ВИННИ-ПУХ",
 *         "ПЯТАЧОК",
 *         "КРОЛИК"};
 *
 * String textLines[] = {
 *         "ВИННИ-ПУХ: [ Недаром солнце в гости к нам Всегда приходит по утрам! Тарам-тарам!",
 *         "ПЯТАЧОК: Тарам-парам!",
 *         "ВИННИ-ПУХ: Послушай, Пятачок, а не пойти ли нам в гости?",
 *         "ПЯТАЧОК: В гости?",
 *         "ВИННИ-ПУХ: Да, я вот тут подумал, а не пойти ли нам в гости? По-моему, пора чем-нибудь подкрепиться!",
 *         "ПЯТАЧОК: Давай! А куда мы пойдем ?",
 *         "ВИННИ-ПУХ: Я думаю, к тебе!",
 *         "ПЯТАЧОК: Пойдем!",
 *         "ВИННИ-ПУХ: Кто ходит в гости по утрам, Тот поступает мудро! Известно все, тарам-парам На то оно и утро!",
 *         "ПЯТАЧОК: На то оно и утро!",
 *         "ВИННИ-ПУХ: Послушай, Пятачок, а у тебя есть что-нибудь поесть?  Ну, например, мед?",
 *         "ПЯТАЧОК: Нет, меда у меня нет !",
 *         "ВИННИ-ПУХ: Нет? Знаешь, Пятачок, пожалуй, мы к тебе не пойдем! А то, что же получается? Я иду в гости, а ты не идешь!",
 *         "ПЯТАЧОК: Ладно!  Тогда пойдем к тебе!",
 *         "ВИННИ-ПУХ: Да, если гость пришел с утра, Ему спешить не надо! Кричат хозяева «Ура!» Ему ужасно рады!",
 *         "ПЯТАЧОК: Ему ужасно рады!",
 *         "КРОЛИК: Нет! И незачем так орать!",
 *         "ВИННИ-ПУХ: Простите, а что совсем никого нет дома?",
 *         "КРОЛИК: Совсем никого!",
 *         "ВИННИ-ПУХ: Не может быть, чтобы там совсем никого не было! Ведь кто-то должен был сказать: «Совсем никого!» Послушай, Кролик, а это, случайно, не ты?",
 *         "КРОЛИК: Нет, не я!",
 *         "ВИННИ-ПУХ: А разве это не твой голос?",
 *         "КРОЛИК: Нет! Не мой!",
 *         "ВИННИ-ПУХ: Будьте так добры, скажите пожалуйста, куда девался Кролик?",
 *         "КРОЛИК: Он ушел!",
 *         "ВИННИ-ПУХ: А куда?",
 *         "КРОЛИК: К своему другу Винни-Пуху!",
 *         "ВИННИ-ПУХ: Так ведь это же я!",
 *         "КРОЛИК: Что значит «я»? «Я»–бывают разные!",
 *         "ВИННИ-ПУХ: Я – значит я, Винни-Пух!",
 *         "КРОЛИК: ]А ты в этом уверен?>"};
 */